<?php

return [
    'dashboard' => 'Dashboard',
    'team' => 'Team',
    'teams' => 'Teams',
    'user' => 'User',
    'users' => 'Users',
    'role' => 'Role',
    'roles' => 'Roles',
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'guard_name' => 'Guard name',
    'hotel' => 'Hotel',
    'hotels' => 'Hotels',
    'room' => 'Room',
    'rooms' => 'Rooms',
    'is_active' => 'Is active?',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'confirm_password_description' => 'For your security, please confirm your password to continue.',
    'postcode' => 'Postcode',
    'address' => 'Address',
    'complement' => 'Complement',
    'neighborhood' => 'Neighborhood',
    'city' => 'City',
    'state' => 'State',
    'website' => 'Website',
    'description' => 'Description',
    'error' => 'Error',
    'ok' => 'Ok',
    'yes' => 'Yes',
    'no' => 'No',
    'save' => 'Save',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'cancel' => 'Cancel',
    'question' => 'Question',
    'profile' => 'Profile',
    'login' => 'Log in',
    'welcome' => 'Welcome',
    '2fa' => 'Two-factor authentication',
    'reset_password' => 'Reset password',
    'verify_email' => 'Verify email',
    'validation_errors' => 'Woops! Something went wrong.',
    'confirm_password_description' => 'This is a secure area of ​​the application. Please confirm your password before continuing.',
    'remember_me' => 'Remember-me',
    'terms_of_service' => 'Terms of Service',
    'privacy_policy' => 'Privacy Policy',
    'already_register' => 'Already registered?',
    'register_aggrement_terms' => 'I aggree with :terms and :privacy_policy.',
    'forgot_your_password' => 'Forgot your password?',
    'forgot_your_password_description' => 'Forgot your password? No problem. Just tell us your email address and we\'ll email you a password reset link that will allow you to choose a new one.',
    'send_password_reset_link' => 'Send Password Reset Link',
    'register' => 'Register',
    'logout' => 'Log out',
    'logout_browsers' => 'Log out in other browsers',
    'account' => 'Account',
    'api_token' => 'API Token',
    'api_tokens' => 'API Tokens',
    'manage_team' => 'Manage team',
    'manage_teams' => 'Manage teams',
    'manage_account' => 'Manage account',
    'team_settigs' => 'Team settings',
    'delete_record_confirm' => 'Are you sure you want to remove this record?',
    'last_use' => 'Last use',
    'last_active' => 'Last active',
    'this_device' => 'This device',
    'photo' => 'Photo',
    'select_new_photo' => 'Select a new photo',
    'remove_photo' => 'Remove photo',
    'email_not_verified' => 'Your email address is not verified.',
    'email_verification_sent' => 'A new verification link has been sent to your email address.',
    'resend_email_verification' => 'Click here to resend the verification email.',
    '2fa_description' => 'Confirm access to your account by entering the authentication code provided by your authenticator app.',
    '2fa_description2' => 'Confirm access to your account by entering one of your emergency recovery codes.',
    'use_recovery_code' => 'Use recovery code',
    'use_2fa_code' => 'Use two-factor authentication code',
    'verify_email_description' => 'Before continuing, could you verify your email address by clicking on the link we just sent you? If you did not receive the email, we will be happy to send you another one.',
    'verify_email_sent' => 'A new verification link has been sent to the email address you provided in your profile settings.',
    'edit_profile' => 'Edit profile',
    'create' => 'Create',
    'created' => 'Created',
    'close' => 'Close',
    'edit' => 'Edit',
    'edited' => 'Edited',
    'update' => 'Update',
    'updated' => 'Updated',
    'remove' => 'Remove',
    'removed' => 'Removed',
    'delete' => 'Delete',
    'deleted' => 'Deleted',
    'manage_arg' => 'Manage :arg',
    'switch_of_arg' => 'Switch of :arg',
    'switch_arg' => 'Switch :arg',
    'save_arg' => 'Save :arg',
    'list_arg' => 'List :arg',
    'add_arg' => 'Add :arg',
    'create_arg' => 'Create :arg',
    'create_new_arg' => 'Create new :arg',
    'edit_arg' => 'Edit :arg',
    'delete_arg' => 'Delete :arg',
    'no_records_arg' => 'No :arg found.',
    'code' => 'Code',
    'setup_key' => 'Setup key',
    'confirm' => 'Confirm',
    'recovery_code' => 'Recovery code',
    'recovery_codes' => 'Recovery codes',
    'regenarate_recovery_codes' => 'Regenarate recovery codes',
    'show_recovery_codes' => 'Show recovery codes',
    'unknown' => 'Unknown',
    'done' => 'Done',
    'token_name' => 'Token name',
    'team_name' => 'Team name',
    'team_owner' => 'Team owner',
    'team_details' => 'Team details',
    'add' => 'Add',
    'added' => 'Added',
    'leave' => 'Leave',
    'accept_invitation' => 'Accept invitation',
    'all_rights_reserved' => 'All rights reserved.',
    'whoops' => 'Whoops',
    'hello' => 'Hello',
    'regards' => 'Regards',
    'open_in_browser' => 'If you are having trouble clicking the ":actionText" button, copy and paste the URL below into your browser:',
    'pages' => [
        'profile' => [
            'title' => 'Profile informations',
            'description' => 'Update your account profile and email address information.',
            'update_password' => [
                'title' => 'Update password',
                'description' => 'Make sure your account is using a long, random password to stay secure.',
            ],
            '2fa' => [
                'title' => 'Two-factor authentication',
                'description' => 'Add additional security to your account using two-factor authentication.',
                'enable_error' => 'You have not enabled two-factor authentication.',
                'enable_success' => 'You have enabled two-factor authentication.',
                'finish_setup' => 'Complete enabling two-factor authentication.',
                'enable_instruction' => 'When two-factor authentication is enabled, you will be prompted for a random, secure token during authentication. You can retrieve this token in your phone\'s Google Authenticator app.',
                'enable_setup' => 'To complete activating two-factor authentication, scan the following QR code using your phone\'s authenticator app or enter the setup key and provide the generated OTP code.',
                'enabled' => 'Two-factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator app or enter the setup key.',
                'store_recovery_codes' => 'Store these recovery codes in a secure password manager. They can be used to regain access to your account if your two-factor authentication device is lost.',
                'enable_title' => 'You have not enabled two-factor authentication.',
                'enable_description' => 'When two-factor authentication is enabled, you will be prompted for a random, secure token during authentication. You can retrieve this token in your phone\'s Google Authenticator app.',
            ],
            'browser_session' => [
                'title' => 'Browser sessions',
                'description' => 'Manage and log out of your active sessions on other browsers and devices.',
                'description2' => 'If necessary, you can sign out of all other browser sessions on all your devices. Some of his recent sessions are listed below; however, this list may not be exhaustive. If you think your account has been compromised, you should also update your password.',
                'confirmation' => 'Enter your password to confirm that you want to sign out of other browser sessions on all your devices.',
            ],
            'delete_account' => [
                'title' => 'Remove account',
                'description' => 'Remove your account permanently.',
                'description2' => 'Once your account is deleted, all of your resources and data will be permanently deleted. Before deleting your account, download any data or information you want to retain.',
                'confirmation' => 'Are you sure you want to delete your account? Once your account is deleted, all of your resources and data will be permanently deleted. Enter your password to confirm that you want to permanently delete your account.',
            ],
        ],
        'api_tokens' => [
            'title' => 'API Tokens',
            'description' => 'API tokens allow third-party services to authenticate to our application on your behalf.',
            'copy_token' => 'Copy your new API token. For your safety, it will not be shown again.',
            'token_permissions' => 'API Token Permissions',
            'delete_api_token' => 'Remove API Token',
            'delete_api_token_confirmation' => 'Are you sure you want to delete this API token?',
            'manage_api_tokens' => 'You can delete any of your existing tokens if they are no longer needed.',
        ],
        'teams' => [
            'title' => 'Team settings',
            'description' => 'Create a new team to collaborate with others on projects.',
            'create_team' => 'Create team',
            'team_settings' => [
                'description' => 'The team name and owner information.',
                'add_member' => 'Add member',
                'add_member_description' => 'Add a new member to your team, allowing them to collaborate with you.',
                'add_member_description2' => 'Provide the email address of the person you would like to add to this team.',
                'pendding_invitations' => 'Pendding invitations',
                'pendding_invitations_description' => 'These people were invited to your team and received an invitation email. They can join the team by accepting the email invitation.',
                'team_members' => 'Team members',
                'team_members_description' => 'All the people who are part of this team.',
                'manage_role' => 'Manage role',
                'leave_team' => 'Leave team',
                'leave_team_confirmation' => 'Are you sure you would like to leave this team?',
                'remove_team_member' => 'Remove team member',
                'remove_team_member_confirmation' => 'Tem certeza de que deseja remover esta pessoa da equipe?',
                'delete_title' => 'Delete team',
                'delete_description' => 'Permanently delete team.',
                'delete_description2' => 'Once a team is deleted, all of its resources and data are permanently deleted. Before deleting this team, download any data or information about it that you want to keep.',
                'delete_confirmation' => 'Are you sure you want to delete this team? Once a team is deleted, all of its resources and data are permanently deleted.',
            ],
        ],
        'dashboard' => [
            'title' => 'Welcome to your Jetstream application!',
            'description' => 'Laravel Jetstream provides a beautiful and robust starting point for your next Laravel application. Laravel is designed to help you build your application using a simple, powerful, and enjoyable development environment. We believe you should love expressing your creativity through programming, so we spent time carefully crafting the Laravel ecosystem to be a breath of fresh air. We hope you like it.',
            'documentation' => 'Documentation',
            'documentation_description' => 'Laravel has a wonderful documentation covering all aspects of the framework. Whether you are new to the framework or have previous experience, we recommend reading all the documentation from beginning to end.',
            'explore_documentation' => 'Explore documentation',
            'laracasts' => 'Laracasts',
            'laracasts_description' => 'Laracasts offers thousands of video tutorials on development in Laravel, PHP and JavaScript. Check it out, see for yourself and greatly improve your development skills in the process.',
            'start_watching' => 'Start watching laracasts',
            'tailwind' => 'Tailwind',
            'tailwind_description' => 'Laravel Jetstream is built with Tailwind, an incredible first CSS structure utility that doesn\'t disturb your path. You will be surprised by the ease with which you can build and maintain new and modern designs with this wonderful structure within your reach.',
            'authentication' => 'Autenticação',
            'authentication_description' => 'Authentication and registration views are included in Laravel Jetstream, as well as support for user email checking and redefinition of forgotten passwords. So you are free to start with what is most important: build your app.',
        ],
        'errors' => [
            '401' => [
                'title' => 'Not authorized',
                'description' => 'Sorry, not authorized',
            ],
            '402' => [
                'title' => 'Payment required',
                'description' => 'Sorry, payment required.',
            ],
            '403' => [
                'title' => 'Forbidden',
                'description' => 'Sorry, forbidden.',
            ],
            '404' => [
                'title' => 'Not found',
                'description' => 'Sorry, page not found.',
            ],
            '419' => [
                'title' => 'Page expired',
                'description' => 'Sorry, page expired.',
            ],
            '429' => [
                'title' => 'Too many requests',
                'description' => 'Sorry, too many requests.',
            ],
            '500' => [
                'title' => 'Internal error',
                'description' => 'Sorry, internal error.',
            ],
            '503' => [
                'title' => 'Service unavailable',
                'description' => 'Sorry, service unavailable.',
            ],
        ],
    ],
    'mails' => [
        'teams' => [
            'invitation' => [
                'block1' => 'You have been invited to be part of the :team!',
                'block2' => 'If you don\'t have an account, you can create one by clicking the button below. After creating an account, you can click the invite acceptance button in this email to accept the team invitation:',
                'block3' => 'If you already have an account, you can accept this invitation by clicking the button below:',
                'block4' => 'You can accept this invitation by clicking the button below:',
                'block5' => 'If you weren\'t expecting to receive an invite to this team, you can dismiss this email.',
            ],
        ],
    ],
];
