<?php

return [
    'language' => 'Idioma',
    'english' => 'Inglês',
    'portuguese_brazil' => 'Português (Brasil)',
    'dashboard' => 'Dashboard',
    'team' => 'Equipe',
    'teams' => 'Equipes',
    'user' => 'Usuário',
    'users' => 'Usuários',
    'role' => 'Regra',
    'roles' => 'Regras',
    'permission' => 'Permissão',
    'permissions' => 'Permissões',
    'guard_name' => 'Nome do guarda',
    'hotel' => 'Hotel',
    'hotels' => 'Hotéis',
    'room' => 'Quarto',
    'rooms' => 'Quartos',
    'is_active' => 'Está ativo?',
    'name' => 'Nome',
    'email' => 'E-mail',
    'password' => 'Senha',
    'current_password' => 'Senha atual',
    'new_password' => 'Nova senha',
    'confirm_password' => 'Confirmar senha',
    'confirm_password_description' => 'Para sua segurança, confirme sua senha para continuar.',
    'postcode' => 'CEP',
    'address' => 'Endereço',
    'complement' => 'Complemento',
    'neighborhood' => 'Bairro',
    'city' => 'Cidade',
    'state' => 'Estado',
    'website' => 'Website',
    'description' => 'Descrição',
    'error' => 'Erro',
    'ok' => 'Ok',
    'yes' => 'Sim',
    'no' => 'Não',
    'save' => 'Salvar',
    'enable' => 'Habilitar',
    'disable' => 'Desabilitar',
    'cancel' => 'Cancelar',
    'question' => 'Confirmação',
    'profile' => 'Perfil',
    'login' => 'Entrar',
    'welcome' => 'Bem-vindo',
    '2fa' => 'Autenticação de dois fatores',
    'reset_password' => 'Redefinir senha',
    'verify_email' => 'Verificação de e-mail',
    'validation_errors' => 'Opa! Algo deu errado.',
    'confirm_password_description' => 'Esta é uma área segura do aplicativo. Por favor, confirme sua senha antes de continuar.',
    'remember_me' => 'Lembre-me',
    'terms_of_service' => 'Termos de Serviço',
    'privacy_policy' => 'Políticas de Privacidade',
    'already_register' => 'Já é cadastrado?',
    'register_aggrement_terms' => 'Eu concordo com os :terms e as :privacy_policy.',
    'forgot_your_password' => 'Esqueceu sua senha?',
    'forgot_your_password_description' => 'Esqueceu sua senha? Sem problemas. Basta nos informar seu endereço de e-mail e enviaremos por e-mail um link de redefinição de senha que permitirá que você escolha uma nova.',
    'send_password_reset_link' => 'Enviar Link de Redefinção de Senha',
    'register' => 'Registrar',
    'logout' => 'Sair',
    'logout_browsers' => 'Encerrar sessão em outros navegadores',
    'account' => 'Conta',
    'api_token' => 'Token API',
    'api_tokens' => 'Tokens API',
    'manage_team' => 'Gerenciar equipe',
    'manage_teams' => 'Gerenciar equipes',
    'manage_account' => 'Gerenciar conta',
    'team_settings' => 'Configurações de equipe',
    'delete_record_confirm' => 'Tem certeza que deseja remover este registro?',
    'last_use' => 'Última utilização',
    'last_active' => 'Última atividade',
    'this_device' => 'Este dispositivo',
    'photo' => 'Foto',
    'select_new_photo' => 'Selecione uma nova foto',
    'remove_photo' => 'Remover foto',
    'email_not_verified' => 'Seu endereço de e-mail não foi verificado.',
    'email_verification_sent' => 'Um novo link de verificação foi enviado para seu endereço de e-mail.',
    'resend_email_verification' => 'Clique aqui para reenviar o e-mail de verificação.',
    '2fa_description' => 'Confirme o acesso à sua conta inserindo o código de autenticação fornecido pelo seu aplicativo autenticador.',
    '2fa_description2' => 'Confirme o acesso à sua conta inserindo um dos seus códigos de recuperação de emergência.',
    'use_recovery_code' => 'Usar código de recuperação',
    'use_2fa_code' => 'Usar código autenticação de dois fatores',
    'verify_email_description' => 'Antes de continuar, você poderia verificar seu endereço de e-mail clicando no link que acabamos de enviar para você? Se você não recebeu o e-mail, teremos prazer em lhe enviar outro.',
    'verify_email_sent' => 'Um novo link de verificação foi enviado para o endereço de e-mail que você forneceu nas configurações do seu perfil.',
    'edit_profile' => 'Editar perfil',
    'create' => 'Criar',
    'created' => 'Criado',
    'close' => 'Fechar',
    'edit' => 'Editar',
    'edited' => 'Editado',
    'update' => 'Atualizar',
    'updated' => 'Atualizado',
    'remove' => 'Remover',
    'removed' => 'Removido',
    'delete' => 'Excluir',
    'deleted' => 'Excluído',
    'manage_arg' => 'Gerenciar :arg',
    'switch_of_arg' => 'Trocar de :arg',
    'switch_arg' => 'Trocar :arg',
    'save_arg' => 'Salvar :arg',
    'list_arg' => 'Lista de :arg',
    'add_arg' => 'Adicionar :arg',
    'create_arg' => 'Criar :arg',
    'create_new_arg' => 'Criar novo(a) :arg',
    'edit_arg' => 'Editar :arg',
    'delete_arg' => 'Excluir :arg',
    'no_records_arg' => 'Nenhum :arg encontrado.',
    'code' => 'Código',
    'setup_key' => 'Chave de configuração',
    'confirm' => 'Confirmar',
    'recovery_code' => 'Código de recuperação',
    'recovery_codes' => 'Códigos de recuperação',
    'regenerate_recovery_codes' => 'Gerar novos códigos de recuperação',
    'show_recovery_codes' => 'Mostrar códigos de recuperação',
    'unknown' => 'Desconhecido',
    'done' => 'Pronto',
    'token_name' => 'Nome do token',
    'team_name' => 'Nome da equipe',
    'team_owner' => 'Dono da equipe',
    'team_details' => 'Detalhes da equipe',
    'add' => 'Adicionar',
    'added' => 'Adicionado',
    'leave' => 'Deixar',
    'accept_invitation' => 'Aceitar convite',
    'all_rights_reserved' => 'Todos os direitos reservados.',
    'whoops' => 'Oops',
    'hello' => 'Olá',
    'regards' => 'Cumprimentos',
    'open_in_browser' => 'Se você estiver tendo problemas para clicar no botão ":actionText", copie e cole o URL abaixo em seu navegador:',
    'pages' => [
        'profile' => [
            'title' => 'Informações do perfil',
            'description' => 'Atualize as informações de perfil e endereço de e-mail da sua conta.',
            'update_password' => [
                'title' => 'Alterar senha',
                'description' => 'Certifique-se de que sua conta esteja usando uma senha longa e aleatória para permanecer segura.',
            ],
            '2fa' => [
                'title' => 'Autenticação de dois fatores',
                'description' => 'Adicione segurança adicional à sua conta usando autenticação de dois fatores.',
                'enable_error' => 'Você não ativou a autenticação de dois fatores.',
                'enable_success' => 'Você ativou a autenticação de dois fatores.',
                'finish_setup' => 'Conclua a ativação da autenticação de dois fatores.',
                'enable_instruction' => 'Quando a autenticação de dois fatores estiver ativada, será solicitado um token aleatório e seguro durante a autenticação. Você pode recuperar esse token no aplicativo Google Authenticator do seu telefone.',
                'enable_setup' => 'Para concluir a ativação da autenticação de dois fatores, leia o seguinte código QR usando o aplicativo autenticador do seu telefone ou insira a chave de configuração e forneça o código OTP gerado.',
                'enabled' => 'A autenticação de dois fatores agora está habilitada. Digitalize o seguinte código QR usando o aplicativo autenticador do seu telefone ou insira a chave de configuração.',
                'store_recovery_codes' => 'Armazene esses códigos de recuperação em um gerenciador de senhas seguro. Eles podem ser usados para recuperar o acesso à sua conta se o seu dispositivo de autenticação de dois fatores for perdido.',
                'enable_title' => 'Você não ativou a autenticação de dois fatores.',
                'enable_description' => 'Quando a autenticação de dois fatores estiver ativada, será solicitado um token aleatório e seguro durante a autenticação. Você pode recuperar esse token no aplicativo Google Authenticator do seu telefone.',
            ],
            'browser_session' => [
                'title' => 'Sessões nos navegadores',
                'description' => 'Gerencie e efetue logout de suas sessões ativas em outros navegadores e dispositivos.',
                'description2' => 'Se necessário, você pode sair de todas as outras sessões do navegador em todos os seus dispositivos. Algumas de suas sessões recentes estão listadas abaixo; no entanto, esta lista pode não ser exaustiva. Se você acha que sua conta foi comprometida, você também deve atualizar sua senha.',
                'confirmation' => 'Digite sua senha para confirmar que deseja sair das outras sessões do navegador em todos os seus dispositivos.',
            ],
            'delete_account' => [
                'title' => 'Remover conta',
                'description' => 'Remova sua conta permanentemente.',
                'description2' => 'Depois que sua conta for excluída, todos os seus recursos e dados serão excluídos permanentemente. Antes de excluir sua conta, baixe todos os dados ou informações que deseja reter.',
                'confirmation' => 'Tem certeza de que deseja excluir sua conta? Depois que sua conta for excluída, todos os seus recursos e dados serão excluídos permanentemente. Digite sua senha para confirmar que deseja excluir permanentemente sua conta.',
            ],
        ],
        'api_tokens' => [
            'title' => 'Tokens API',
            'description' => 'Os tokens de API permitem que serviços de terceiros sejam autenticados em nosso aplicativo em seu nome.',
            'copy_token' => 'Copie seu novo token de API. Para sua segurança, não será mostrado novamente.',
            'token_permissions' => 'Permissões do Token API',
            'delete_api_token' => 'Remover Token API',
            'delete_api_token_confirmation' => 'Tem certeza de que deseja excluir este token de API?',
            'manage_api_tokens' => 'Você pode excluir qualquer um dos seus tokens existentes se eles não forem mais necessários.',
        ],
        'teams' => [
            'title' => 'Configurações da equipe',
            'description' => 'Crie uma nova equipe para colaborar com outras pessoas em projetos.',
            'create_team' => 'Criar equipe',
            'team_settings' => [
                'description' => 'O nome da equipe e informações do proprietário.',
                'add_member' => 'Adicionar membro',
                'add_member_description' => 'Adicione um novo membro à sua equipe, permitindo que ele colabore com você.',
                'add_member_description2' => 'Forneça o endereço de e-mail da pessoa que você gostaria de adicionar a esta equipe.',
                'pendding_invitations' => 'Convites pendentes',
                'pendding_invitations_description' => 'Essas pessoas foram convidadas para sua equipe e receberam um e-mail de convite. Eles podem ingressar na equipe aceitando o convite por e-mail.',
                'team_members' => 'Membros da equipe',
                'team_members_description' => 'Todas as pessoas que fazem parte desta equipe.',
                'manage_role' => 'Gerenciar regra',
                'leave_team' => 'Deixar equipe',
                'leave_team_confirmation' => 'Tem certeza de que gostaria de sair desta equipe?',
                'remove_team_member' => 'Remover membro da equipe',
                'remove_team_member_confirmation' => 'Are you sure you would like to remove this person from the team?',
                'delete_title' => 'Excluir equipe',
                'delete_description' => 'Excluir equipe permanentemente.',
                'delete_description2' => 'Depois que uma equipe for excluída, todos os seus recursos e dados serão excluídos permanentemente. Antes de excluir esta equipe, baixe quaisquer dados ou informações sobre ela que você deseja manter.',
                'delete_confirmation' => 'Tem certeza de que deseja excluir esta equipe? Depois que uma equipe for excluída, todos os seus recursos e dados serão excluídos permanentemente.',
            ],
        ],
        'dashboard' => [
            'title' => 'Bem-vindo ao seu aplicativo Jetstream!',
            'description' => 'Laravel Jetstream fornece um ponto de partida bonito e robusto para sua próxima aplicação Laravel. Laravel foi projetado para ajudá-lo a construir sua aplicação usando um ambiente de desenvolvimento simples, poderoso e agradável. Acreditamos que você deve adorar expressar sua criatividade por meio da programação, por isso dedicamos um tempo elaborando cuidadosamente o ecossistema Laravel para ser uma lufada de ar fresco. Esperamos que você goste.',
            'documentation' => 'Documentação',
            'documentation_description' => 'O Laravel possui uma documentação maravilhosa cobrindo todos os aspectos do framework. Quer você seja novo no framework ou tenha experiência anterior, recomendamos a leitura de toda a documentação do começo ao fim.',
            'explore_documentation' => 'Explorar a documentação',
            'laracasts' => 'Laracasts',
            'laracasts_description' => 'Laracasts oferece milhares de tutoriais em vídeo sobre desenvolvimento em Laravel, PHP e JavaScript. Confira, veja por si mesmo e aprimore enormemente suas habilidades de desenvolvimento no processo.',
            'start_watching' => 'Comece a assistir Laracasts',
            'tailwind' => 'Tailwind',
            'tailwind_description' => 'Laravel Jetstream é construído com Tailwind, um incrível utilitário de primeira estrutura CSS que não atrapalha seu caminho. Você ficará surpreso com a facilidade com que pode construir e manter designs novos e modernos com esta estrutura maravilhosa ao seu alcance.',
            'authentication' => 'Authentication',
            'authentication_description' => 'Visualizações de autenticação e registro estão incluídas no Laravel Jetstream, bem como suporte para verificação de e-mail do usuário e redefinição de senhas esquecidas. Assim, você está livre para começar com o que é mais importante: construir seu aplicativo.',
        ],
        'errors' => [
            '401' => [
                'title' => 'Não autorizado',
                'description' => 'Desculpe, você não está autorizado.',
            ],
            '402' => [
                'title' => 'Pagamento obrigatório',
                'description' => 'Desculpe, pagamento obrigatório.',
            ],
            '403' => [
                'title' => 'Proibido',
                'description' => 'Desculpe, acesso restrito.',
            ],
            '404' => [
                'title' => 'Não encontrado',
                'description' => 'Desculpe, página não encontrado.',
            ],
            '419' => [
                'title' => 'Página expirou',
                'description' => 'Desculpe, a página expirou.',
            ],
            '429' => [
                'title' => 'Excesso de requisiões',
                'description' => 'Desculpe, exesso de requisições.',
            ],
            '500' => [
                'title' => 'Erro interno',
                'description' => 'Desculpe, erro interno.',
            ],
            '503' => [
                'title' => 'Serviço indisponível',
                'description' => 'Desculpe, serviço indisponível.',
            ],
        ],
    ],
    'mails' => [
        'teams' => [
            'invitation' => [
                'block1' => 'Você foi convidado para fazer parte da equipe :team!',
                'block2' => 'Se você não possui uma conta, você pode criar uma clicando no botão abaixo. Depois de criar uma conta, você pode clicar no botão de aceitação do convite neste e-mail para aceitar o convite da equipe:',
                'block3' => 'Se você já possui uma conta, poderá aceitar este convite clicando no botão abaixo:',
                'block4' => 'Você pode aceitar este convite clicando no botão abaixo:',
                'block5' => 'Se você não esperava receber um convite para esta equipe, você pode descartar este e-mail.',
            ],
        ],
    ],
];
